<?xml version="1.0"?>

<project name="JarBuild" default="jarfile" basedir=".">

    <target name="init" description="Initializes all main properties">
        <property name="project.name" value="row1game"/>
        <property name="src.dir" value="src"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="main-class" value="ac.bootcamp.row1game.Main"/>
        <property name="etc.dir" value="etc"/>
        <property name="libs.dir" value="libs"/>
        <property name="assets.dir" value="assets"/>
        <path id="classpath">
            <fileset dir="${libs.dir}" includes="**/*.jar"/>
        </path>
    </target>

    <target name="prepare" description="Creates the build, classes and assets directories" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" description="Compiles the code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
                <attribute name="Class-Path" value="${libs.dir} ${assets.dir}"/>
            </manifest>
            <zipgroupfileset dir="${libs.dir}" includes="*.jar"/>
        </jar>
    </target>

    <target name="clean" description="Clean up" depends="init">
        <delete dir="${build.dir}" />
    </target>

</project>

